body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.card .card-image .detail{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700;width: 300px;}

.App-header-al{
  background-color: #222;
  height: 115px;
  padding: 20px;
  color: white;
}

.App-header-al a:hover{
  text-decoration: none;
}

.topgo{
  margin-top:20px;
}


.map {
  min-width: 300px;
  min-height: 300px;
  width: 100%;
  height: 100%;
}

.header {
  background-color: #F5F5F5;
  color: #36A0FF;
  height: 70px;
  font-size: 27px;
  padding: 10px;
}


.thumbnail {
  padding:0px;
  width: 50%;
}
.panel {
position:relative;
}
.panel>.panel-heading:after,.panel>.panel-heading:before{
position:absolute;
top:11px;left:-16px;
right:100%;
width:0;
height:0;
display:block;
content:" ";
border-color:transparent;
border-style:solid solid outset;
pointer-events:none;
}
.panel>.panel-heading:after{
border-width:7px;
border-right-color:#f7f7f7;
margin-top:1px;
margin-left:2px;
}
.panel>.panel-heading:before{
border-right-color:#ddd;
border-width:8px;
}